# is-lab-tickets

./: MovieTickets181505.sln  README.md  registered users.txt  users.xlsx
MovieTickets.Domain/: EmailSettings.cs  ErrorViewModel.cs  MovieTickets.Domain.csproj  StripeSettings.cs
MovieTickets.Domain/DTO/: AddToUserTicketsDto.cs  CreateRoleDto.cs  EditRoleDto.cs  MoviesUserDto.cs  UserRoleDto.cs  UserTicketsDto.cs
MovieTickets.Domain/DomainModels/: BaseEntity.cs  EmailMessage.cs  GENRE.cs  Movie.cs  (+5 more)
MovieTickets.Repository/: ApplicationDbContext.cs  MovieTickets.Repository.csproj
MovieTickets.Services/: ConsumeScopedHostedService.cs  MovieTickets.Services.csproj
MovieTickets.Services/Implementation/: BackgroundEmailSender.cs  EmailService.cs  MovieService.cs  OrderService.cs  TicketService.cs  UserService.cs
MovieTickets.Services/Interface/: IBackgroundEmailSender.cs  IEmailService.cs  IMovieService.cs  IOrderService.cs  ITicketService.cs  IUserService.cs  IUserTicketsService.cs
MovieTickets.Web/: MovieTickets.Web.csproj  Program.cs  Startup.cs  TicketOrder.docx  appsettings.json
MovieTickets.Web/Areas/Identity/: IdentityHostingStartup.cs
MovieTickets.Web/Areas/Identity/Pages/: _ViewImports.cshtml
MovieTickets.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MovieTickets.Web/Controllers/: AdminController.cs  HomeController.cs  MoviesController.cs  OrdersController.cs  TicketsController.cs  UserTicketsController.cs  UsersController.cs
MovieTickets.Web/Properties/: launchSettings.json
MovieTickets.Web/Properties/PublishProfiles/: FolderProfile.pubxml
MovieTickets.Web/Views/: _ViewImports.cshtml
MovieTickets.Web/Views/Admin/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
MovieTickets.Web/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieTickets.Web/Views/Orders/: Index.cshtml
MovieTickets.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MovieTickets.Web/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieTickets.Web/Views/UserTickets/: Index.cshtml
MovieTickets.Web/Views/Users/: Index.cshtml
(+24 files in other folders)
